<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BlocDetail"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <include android:id="@+id/header"
        layout="@layout/header_detail"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <TextView
        android:textSize="28dp"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/bigTitle"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="18dp"
            android:textColor="#fff"
            android:id="@+id/detaitRealisateur"
            android:layout_gravity="left|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="18dp"
            android:id="@+id/annee"
            android:textColor="#fff"
            android:layout_toRightOf="@id/detaitRealisateur"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Avec"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:id="@+id/avec" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="25dp"
            android:textColor="@color/blue"
            android:id="@+id/acteur"
            android:textSize="15dp"
            android:layout_weight="0.05"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:text="Vu     "
        android:id="@+id/intituleVu"
        android:layout_gravity="center_vertical" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkVu"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/intituleVu"
        android:enabled="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_marginLeft="100dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dispo"
        android:id="@+id/intitulePret"
        android:layout_gravity="center_vertical" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkPret"
        android:layout_marginLeft="70dp"
        android:enabled="false"
        android:layout_toRightOf="@id/intitulePret"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" /></LinearLayout>


</LinearLayout>